<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Authors>Shonan Corp.</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SevenZipExtractor" Version="1.0.19" />
    </ItemGroup>

</Project>